# FirstABPApp

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json  tsconfig.spec.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  firstAbp.sln
aspnet-core/src/firstAbp.Application/: firstAbp.Application.csproj  firstAbpAppService.cs  firstAbpApplicationAutoMapperProfile.cs  firstAbpApplicationModule.cs
aspnet-core/src/firstAbp.Application.Contracts/: firstAbp.Application.Contracts.csproj  firstAbpApplicationContractsModule.cs  firstAbpDtoExtensions.cs
aspnet-core/src/firstAbp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/firstAbp.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  firstAbp.DbMigrator.csproj  firstAbpDbMigratorModule.cs
aspnet-core/src/firstAbp.Domain/: firstAbp.Domain.csproj  firstAbpConsts.cs  firstAbpDomainModule.cs
aspnet-core/src/firstAbp.Domain.Shared/: firstAbp.Domain.Shared.csproj  firstAbpDomainErrorCodes.cs  firstAbpDomainSharedModule.cs  firstAbpGlobalFeatureConfigurator.cs  firstAbpModuleExtensionConfigurator.cs
aspnet-core/src/firstAbp.EntityFrameworkCore/: firstAbp.EntityFrameworkCore.csproj
aspnet-core/src/firstAbp.HttpApi/: firstAbp.HttpApi.csproj  firstAbpHttpApiModule.cs
aspnet-core/src/firstAbp.HttpApi.Client/: firstAbp.HttpApi.Client.csproj  firstAbpHttpApiClientModule.cs
aspnet-core/src/firstAbp.HttpApi.Host/: Program.cs  appsettings.json  firstAbp.HttpApi.Host.csproj  firstAbpBrandingProvider.cs  firstAbpHttpApiHostModule.cs  web.config
aspnet-core/test/firstAbp.Application.Tests/: firstAbp.Application.Tests.csproj  firstAbpApplicationTestBase.cs  firstAbpApplicationTestModule.cs
aspnet-core/test/firstAbp.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/firstAbp.Domain.Tests/: firstAbp.Domain.Tests.csproj  firstAbpDomainTestBase.cs  firstAbpDomainTestModule.cs
aspnet-core/test/firstAbp.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/firstAbp.EntityFrameworkCore.Tests/: firstAbp.EntityFrameworkCore.Tests.csproj
aspnet-core/test/firstAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/: firstAbpEntityFrameworkCoreCollection.cs  firstAbpEntityFrameworkCoreCollectionFixtureBase.cs  firstAbpEntityFrameworkCoreFixture.cs  firstAbpEntityFrameworkCoreTestBase.cs  firstAbpEntityFrameworkCoreTestModule.cs
aspnet-core/test/firstAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/firstAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/firstAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/firstAbp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  firstAbp.HttpApi.Client.ConsoleTestApp.csproj  firstAbpConsoleApiClientModule.cs
aspnet-core/test/firstAbp.TestBase/: firstAbp.TestBase.csproj  firstAbpTestBase.cs  firstAbpTestBaseModule.cs  firstAbpTestConsts.cs  (+1 more)
(+54 files in other folders)
